<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pais do Cabra</title>
    <style>
        body{
            font: normal 18pt Arial;
        }

        h1{
            text-align: center;
        }

        #interacao{
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        button#botao{
            position: relative;
            margin-top: 20px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;

            width: 100px;
            height: 20px;
        }

        input#texto {
            border: 1px solid black;
            border-radius: 5px;
            width: 200px;
        }

        div#resultado {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    
        <h1>Qual o seu pais?</h1>
        <div id="interacao">
            <input type="text" name="texto" id="texto">
        </div>
            <button type="button" id="botao">Verificar</button>
        <div id="resultado"></div>
        <script src="script.js"></script>
</body>
</html>